Pollution Control/nivax/SettingsFlyouts/AboutUs.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="PlanningDairyTemplate.SettingsFlyouts.AboutUs"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlanningDairyTemplate.SettingsFlyouts"
    xmlns:common="using:PlanningDairyTemplate.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">About Us</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}" Background="#CC0A2751">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="CloseFlyout" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource SnappedBackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource SnappedPageHeaderTextStyle}"/>
        </Grid>

        <Grid Grid.Row="1" Margin="20,0,0,0" Width="320" HorizontalAlignment="Left">
            <Grid>
                <StackPanel>
                    <TextBlock Text="Life for Heart Attack's" FontFamily="Segoe UI" FontWeight="SemiLight" FontSize="26.667" />
                    <TextBlock Text="Version-1.0.0.0" FontFamily="Segoe UI" FontWeight="SemiLight" FontSize="18" />
                    <TextBlock Text="Developed By" FontFamily="Segoe UI" FontSize="18" />
                    <TextBlock Text="Ramez Debbas" FontFamily="Comic Sans MS" FontSize="24" FontStyle="Italic" FontWeight="Bold" ToolTipService.ToolTip="Naveed Shahid" Foreground="#FFFB7200" />
                    <TextBlock Text="Contact:" FontFamily="Segoe UI" FontWeight="SemiLight" FontSize="18" />
                    <TextBlock Text="514-9988827" FontFamily="Comic Sans MS" FontWeight="SemiLight" FontSize="22" Foreground="#FFBB0492" />
                    <TextBlock Text="debbas@outlook.com" FontFamily="Segoe UI" FontWeight="SemiLight" FontSize="22" Foreground="#FFAC019C" />
                    <TextBlock Text="www.thatslink.com" FontFamily="Segoe UI" FontWeight="SemiLight" FontSize="22" Foreground="#FFAC019C" />
                </StackPanel>
            </Grid>

            
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>
                <VisualState x:Name="FullScreenPortrait"/>
                <VisualState x:Name="Snapped"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
